# set environment variables
# In this environment variable, you always need to start with prefic of VITE, 
# OR ELSE it will not work.

VITE_API_BASE_URL_LOCAL = "https://localhost:7155";
VITE_API_BASE_URL_PROD = 'https://onboardingtaskmain.azurewebsites.net';
